# Perfect-Day

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/will/tesler/perfectday/: ExampleInstrumentationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/will/tesler/perfectday/: App.java  LoginActivity.java  PlacesActivity.java
mobile/src/main/java/will/tesler/perfectday/placetype/: PlaceType.java  PlaceTypeIds.java  PlaceTypeManager.java
mobile/src/main/java/will/tesler/perfectday/transformers/: PlaceTypeTransformer.java
mobile/src/main/java/will/tesler/perfectday/ui/: Blur.java  SquareFrameLayout.java  UiUtils.java
mobile/src/main/res/drawable/: white_circle.xml
mobile/src/main/res/layout/: activity_login.xml  activity_places.xml  item_place.xml
mobile/src/main/res/menu/: menu.xml  menu_scrolling.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/will/tesler/perfectday/: ExampleUnitTest.java
mobile/src/test/java/will/tesler/perfectday/test/: RobolectricGradleTestRunner.java
wear/: build.gradle  proguard-rules.pro
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/will/tesler/perfectday/: MapsActivity.java
wear/src/main/res/layout/: activity_maps.xml
wear/src/main/res/values/: strings.xml
