<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/viewgroup_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar">

        <ImageView
            android:id="@+id/imageview_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_circle"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>
</RelativeLayout>